<!DOCTYPE Simulation SYSTEM 'srml.dtd'>
<Simulation Name='lap_basic' Type='Laparoscopy' UseHaptic='0' Verbose='1' RenderRate='0.02' SimulationRate='0.01' HapticRate='0.001' Gravity='0.0 -9.81 0.0' Debug='1'>
  <Haptic Name='IHP' Type='vtkIHP' NumberOfTools='2'>
  </Haptic>
  <Collision>
  </Collision>
  <Scenario Name='lap_basic_scenario'>
    <Environment Name='lap_basic_environment' Ambient='0.0 0.0 0.0' Background='0.0 0.0 0.0'>
      <Cameras Name='CameraCollection'>
        <Camera Id='0' Name='Camera' Position='0.0 0.0 2' FocalPoint='0.0 0.0 -6.0' Orientation='0.0 0.0 0.0' ViewAngle='60' ParallelProjection='0' Yaw='0' Elevation='20' Pitch='-15' Dolly='1'>
        </Camera>
      </Cameras>
      <Lights Name='LightCollection'>
        <Light Id='0' Name='Environment' LightType='Scene' Positional='0' Intensity='0.5' AmbientColor='0.0 0.0 0.0' DiffuseColor='1.0 1.0 1.0' SpecularColor='1.0 1.0 1.0' ConeAngle='60'>
        </Light>
        <Light Id='1' Name='CameraLight' LightType='Head' Positional='1' Intensity='0.7' AmbientColor='0 0.1 0.1' DiffuseColor='1.0 1.0 1.0' SpecularColor='1.0 1.0 1.0' ConeAngle='40'>
        </Light>
      </Lights>
    </Environment>
    <Objects Name='Default'>
      <Object Type='Organ' Status='Visible' Id='0' Name=''>
        <Elements>
	  <Element Type='Organ' Status='Visible' Id='0' Name=''>
	    <Models>
	      <Model Type='Visualization' Status='Visible' Id='0' Name='' FileName='' Scale='1.0 1.0 1.0' Origin='0.0 0.0 0.0' Orientation='0.0 0.0 0.0' Position='0.0 0.0 0.0' Color='1.0 1.0 1.0' Opacity='1.0' Visibility='1'>
	      </Model>
	      <Model Type='Collision' Status='Visible' Id='1' Name='' FileName='' Scale='1.0 1.0 1.0' Origin='0.0 0.0 0.0' Orientation='0.0 0.0 0.0' Position='0.0 0.0 0.0' Color='1.0 1.0 1.0' Opacity='1.0' Visibility='1'>
	      </Model>
	      <Model Type='Deformation' Status='Visible' Id='2' Name='' FileName='' Scale='1.0 1.0 1.0' Origin='0.0 0.0 0.0' Orientation='0.0 0.0 0.0' Position='0.0 0.0 0.0' Color='1.0 1.0 1.0' Opacity='1.0' Visibility='1'>
	      </Model>
	    </Models>
	  </Element>
	</Elements>
      </Object>
    </Objects>
  </Scenario>
</Simulation>
